[keywords]
gravitational waves = 5
gravitational wave = 5
GW = 3
LVK = 3
LIGO = 3
VIRGO = 3
KAGRA = 3
LISA = 3
BBH = 2
NSBH = 2
merger = 1

[options]
categories = gr-qc
date = 7
length = -1
minimum_rating = 5 
reverse_list = False
show_resubmissions = False
show_cross_lists = True

[authors]
